<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="line_contra">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLineEdit {
    background-color: transparent;
    border: none;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_contranueva">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLineEdit {
    background-color: transparent;
    border: none;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_cambiar_contra">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    background-color: transparent;
    border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/from-cambiar_contraseña.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>line_contra</zorder>
  <zorder>line_contranueva</zorder>
  <zorder>boton_cambiar_contra</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
