<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondaryWindow</class>
 <widget class="QWidget" name="SecondaryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>465</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>465</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Opciones</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>700</width>
     <height>465</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>465</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>465</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="botonVolver">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="botonContra">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="botonArchivo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="botonDatos">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="boto_cambiar_contra">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>711</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imagenes/secundaria.jpg</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>botonVolver</zorder>
   <zorder>botonContra</zorder>
   <zorder>botonArchivo</zorder>
   <zorder>botonDatos</zorder>
   <zorder>boto_cambiar_contra</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>8</width>
     <height>17</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botonContra</sender>
   <signal>clicked()</signal>
   <receiver>SecondaryWindow</receiver>
   <slot>boton_contrasena()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonArchivo</sender>
   <signal>clicked()</signal>
   <receiver>SecondaryWindow</receiver>
   <slot>boton_archivos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonDatos</sender>
   <signal>clicked()</signal>
   <receiver>SecondaryWindow</receiver>
   <slot>boton_datos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>boton_contrasena()</slot>
  <slot>boton_archivos()</slot>
  <slot>boton_datos()</slot>
 </slots>
</ui>
