<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
    background-image: url(imagenes/fondo_secundaria.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}</string>
  </property>
  <widget class="QTableView" name="tabla">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>971</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_referencia">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_url">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_contrasena">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_ok">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_ok_2">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>270</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_clave">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_eliminar">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>170</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/Datos Bancarios.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>tabla</zorder>
  <zorder>line_referencia</zorder>
  <zorder>line_url</zorder>
  <zorder>line_contrasena</zorder>
  <zorder>boton_ok</zorder>
  <zorder>boton_ok_2</zorder>
  <zorder>line_clave</zorder>
  <zorder>boton_eliminar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
